[Unit]
Description=CoreBit Network Manager
Documentation=https://github.com/your-org/corebit
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=corebit
Group=corebit
WorkingDirectory=/opt/corebit
EnvironmentFile=/opt/corebit/.env
ExecStart=/usr/bin/node /opt/corebit/index.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=corebit

# Graceful shutdown timeout
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/corebit/data
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65535
MemoryMax=1G
CPUQuota=80%

# Network access required for device probing
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
