Dec 07 11:08:10 sentinel1 systemd[1]: corebit.service: Scheduled restart job, restart counter is at 6399.
Dec 07 11:08:10 sentinel1 systemd[1]: Stopped CoreBit Network Manager.
Dec 07 11:08:10 sentinel1 systemd[1]: corebit.service: Consumed 1.503s CPU time.
Dec 07 11:08:10 sentinel1 systemd[1]: Started CoreBit Network Manager.
Dec 07 11:08:11 sentinel1 corebit[93650]: node:internal/modules/package_json_reader:316
Dec 07 11:08:11 sentinel1 corebit[93650]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
Dec 07 11:08:11 sentinel1 corebit[93650]:         ^
Dec 07 11:08:11 sentinel1 corebit[93650]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/corebit/index.js
Dec 07 11:08:11 sentinel1 corebit[93650]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at moduleResolve (node:internal/modules/esm/resolve:858:18)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at defaultResolve (node:internal/modules/esm/resolve:990:11)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)
Dec 07 11:08:11 sentinel1 corebit[93650]:     at #link (node:internal/modules/esm/module_job:208:49) {
Dec 07 11:08:11 sentinel1 corebit[93650]:   code: 'ERR_MODULE_NOT_FOUND'
Dec 07 11:08:11 sentinel1 corebit[93650]: }
Dec 07 11:08:11 sentinel1 corebit[93650]: Node.js v25.1.0
Dec 07 11:08:11 sentinel1 systemd[1]: corebit.service: Main process exited, code=exited, status=1/FAILURE
Dec 07 11:08:11 sentinel1 systemd[1]: corebit.service: Failed with result 'exit-code'.
Dec 07 11:08:11 sentinel1 systemd[1]: corebit.service: Consumed 1.253s CPU time.