Dec 08 12:17:17 sentinel1 corebit[527112]: [MikrotikPool] Staleness threshold set to 90s (3x polling interval)
Dec 08 12:17:17 sentinel1 corebit[527112]: [MikrotikPool] Connecting to 172.16.10.120:8728...
Dec 08 12:17:17 sentinel1 corebit[527112]: [MikrotikPool] Connecting to 172.16.10.127:8728...
Dec 08 12:17:17 sentinel1 corebit[527112]: [MikrotikPool] Connecting to 172.16.10.128:8728...
Dec 08 12:17:17 sentinel1 corebit[527112]: [MikrotikPool] Connecting to 172.16.10.9:8728...
Dec 08 12:17:18 sentinel1 corebit[527112]: <--- Last few GCs --->
Dec 08 12:17:18 sentinel1 corebit[527112]: [527112:0x30251000]   277602 ms: Scavenge 506.7 (513.8) -> 505.5 (514.1) MB, pooled: 1.0 MB, 7.22 / 0.24 ms (average mu = 0.173, current mu = 0.045) allocation failure;
Dec 08 12:17:18 sentinel1 corebit[527112]: [527112:0x30251000]   278099 ms: Mark-Compact (reduce) 508.0 (515.6) -> 506.7 (513.3) MB, pooled: 0.0 MB, 21.90 / 0.00 ms (+ 266.8 ms in 40 steps since start of marking, biggest step 18.5 ms, walltime since start of marking 496 ms) (average mu = 0.533, cu
Dec 08 12:17:18 sentinel1 corebit[527112]: FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
Dec 08 12:17:18 sentinel1 corebit[527112]: ----- Native stack trace -----
Dec 08 12:17:18 sentinel1 corebit[527112]:  1: 0x90baeb node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  2: 0xbd192a  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  3: 0xe21b65  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  4: 0xe1f8ba  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  5: 0xd772db  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  6: 0x129cd9e  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 corebit[527112]:  7: 0x18c9a36  [/usr/bin/node]
Dec 08 12:17:18 sentinel1 systemd[1]: corebit.service: Main process exited, code=dumped, status=6/ABRT
Dec 08 12:17:18 sentinel1 systemd[1]: corebit.service: Failed with result 'core-dump'.