snmpwalk -v2c -c readv2 172.16.10.110 ifDesc
IF-MIB::ifDescr.201334784 = STRING: TenGigabitEthernet 0/1
IF-MIB::ifDescr.201342976 = STRING: TenGigabitEthernet 0/2
IF-MIB::ifDescr.201351168 = STRING: TenGigabitEthernet 0/3
IF-MIB::ifDescr.201359360 = STRING: TenGigabitEthernet 0/4
IF-MIB::ifDescr.201367552 = STRING: TenGigabitEthernet 0/5
IF-MIB::ifDescr.201375744 = STRING: TenGigabitEthernet 0/6
IF-MIB::ifDescr.201383936 = STRING: TenGigabitEthernet 0/7
IF-MIB::ifDescr.201392128 = STRING: TenGigabitEthernet 0/8
IF-MIB::ifDescr.201400320 = STRING: TenGigabitEthernet 0/9
IF-MIB::ifDescr.201408512 = STRING: TenGigabitEthernet 0/10
IF-MIB::ifDescr.201416704 = STRING: TenGigabitEthernet 0/11
IF-MIB::ifDescr.201424896 = STRING: TenGigabitEthernet 0/12
IF-MIB::ifDescr.201433088 = STRING: TenGigabitEthernet 0/13
IF-MIB::ifDescr.201441280 = STRING: TenGigabitEthernet 0/14
IF-MIB::ifDescr.201449472 = STRING: TenGigabitEthernet 0/15
IF-MIB::ifDescr.201457664 = STRING: TenGigabitEthernet 0/16
IF-MIB::ifDescr.201465856 = STRING: TenGigabitEthernet 0/17
IF-MIB::ifDescr.201474048 = STRING: TenGigabitEthernet 0/18
IF-MIB::ifDescr.201482240 = STRING: TenGigabitEthernet 0/19
IF-MIB::ifDescr.201490432 = STRING: TenGigabitEthernet 0/20
IF-MIB::ifDescr.201498624 = STRING: TenGigabitEthernet 0/21
IF-MIB::ifDescr.201506816 = STRING: TenGigabitEthernet 0/22
IF-MIB::ifDescr.201515008 = STRING: TenGigabitEthernet 0/23
IF-MIB::ifDescr.201523200 = STRING: TenGigabitEthernet 0/24
IF-MIB::ifDescr.201531392 = STRING: TenGigabitEthernet 0/25
IF-MIB::ifDescr.201539584 = STRING: TenGigabitEthernet 0/26
IF-MIB::ifDescr.201547776 = STRING: TenGigabitEthernet 0/27
IF-MIB::ifDescr.201555968 = STRING: TenGigabitEthernet 0/28
IF-MIB::ifDescr.201564160 = STRING: TenGigabitEthernet 0/29
IF-MIB::ifDescr.201572352 = STRING: TenGigabitEthernet 0/30
IF-MIB::ifDescr.201580544 = STRING: TenGigabitEthernet 0/31
IF-MIB::ifDescr.201588736 = STRING: TenGigabitEthernet 0/32
IF-MIB::ifDescr.201596928 = STRING: TenGigabitEthernet 0/33
IF-MIB::ifDescr.201605120 = STRING: TenGigabitEthernet 0/34
IF-MIB::ifDescr.201613312 = STRING: TenGigabitEthernet 0/35
IF-MIB::ifDescr.201621504 = STRING: TenGigabitEthernet 0/36
IF-MIB::ifDescr.201629696 = STRING: TenGigabitEthernet 0/37
IF-MIB::ifDescr.201637888 = STRING: TenGigabitEthernet 0/38
IF-MIB::ifDescr.201646080 = STRING: TenGigabitEthernet 0/39
IF-MIB::ifDescr.201654272 = STRING: TenGigabitEthernet 0/40
IF-MIB::ifDescr.201662464 = STRING: TenGigabitEthernet 0/41
IF-MIB::ifDescr.201670656 = STRING: TenGigabitEthernet 0/42
IF-MIB::ifDescr.201678848 = STRING: TenGigabitEthernet 0/43
IF-MIB::ifDescr.201687040 = STRING: TenGigabitEthernet 0/44
IF-MIB::ifDescr.201695232 = STRING: TenGigabitEthernet 0/45
IF-MIB::ifDescr.201703424 = STRING: TenGigabitEthernet 0/46
IF-MIB::ifDescr.201711616 = STRING: TenGigabitEthernet 0/47
IF-MIB::ifDescr.201719808 = STRING: TenGigabitEthernet 0/48
IF-MIB::ifDescr.201728192 = STRING: FortyGigabitEthernet 0/49
IF-MIB::ifDescr.201736384 = STRING: FortyGigabitEthernet 0/50
IF-MIB::ifDescr.201744576 = STRING: FortyGigabitEthernet 0/51
IF-MIB::ifDescr.201752768 = STRING: FortyGigabitEthernet 0/52
IF-MIB::ifDescr.671088643 = STRING: Port-channel 3
IF-MIB::ifDescr.671088651 = STRING: Port-channel 11
IF-MIB::ifDescr.671088652 = STRING: Port-channel 12
IF-MIB::ifDescr.805306369 = STRING: lo
IF-MIB::ifDescr.805306370 = STRING: eth0
IF-MIB::ifDescr.805306371 = STRING: eth1
IF-MIB::ifDescr.805306372 = STRING: tunl0
IF-MIB::ifDescr.805306373 = STRING: gre0
IF-MIB::ifDescr.805306374 = STRING: sit0
IF-MIB::ifDescr.805306375 = STRING: port0
IF-MIB::ifDescr.1476395009 = STRING: Loopback 1