Dec 06 15:15:16 sentinel1 systemd[1]: corebit.service: Main process exited, code=exited, status=1/FAILURE
Dec 06 15:15:16 sentinel1 systemd[1]: corebit.service: Failed with result 'exit-code'.
Dec 06 15:15:16 sentinel1 systemd[1]: corebit.service: Consumed 1.176s CPU time.
Dec 06 15:15:26 sentinel1 systemd[1]: corebit.service: Scheduled restart job, restart counter is at 26.
Dec 06 15:15:26 sentinel1 systemd[1]: Stopped CoreBit Network Manager.
Dec 06 15:15:26 sentinel1 systemd[1]: corebit.service: Consumed 1.176s CPU time.
Dec 06 15:15:26 sentinel1 systemd[1]: Started CoreBit Network Manager.
Dec 06 15:15:27 sentinel1 corebit[4002885]: node:internal/modules/package_json_reader:316
Dec 06 15:15:27 sentinel1 corebit[4002885]:   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
Dec 06 15:15:27 sentinel1 corebit[4002885]:         ^
Dec 06 15:15:27 sentinel1 corebit[4002885]: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'drizzle-zod' imported from /opt/corebit/index.js
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at packageResolve (node:internal/modules/esm/resolve:768:81)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at moduleResolve (node:internal/modules/esm/resolve:858:18)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at defaultResolve (node:internal/modules/esm/resolve:990:11)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:737:20)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:714:38)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:293:38)
Dec 06 15:15:27 sentinel1 corebit[4002885]:     at #link (node:internal/modules/esm/module_job:208:49) {
Dec 06 15:15:27 sentinel1 corebit[4002885]:   code: 'ERR_MODULE_NOT_FOUND'
Dec 06 15:15:27 sentinel1 corebit[4002885]: }
Dec 06 15:15:27 sentinel1 corebit[4002885]: Node.js v25.1.0